# copgolden

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/goldenkat/bank/: GoldenkatBankApplication.java
src/main/java/com/goldenkat/bank/config/: SecurityConfig.java
src/main/java/com/goldenkat/bank/controller/: AuthController.java  DashboardController.java  TransactionController.java
src/main/java/com/goldenkat/bank/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/goldenkat/bank/entity/: Account.java  Transaction.java  User.java
src/main/java/com/goldenkat/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/goldenkat/bank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html  transactions.html
src/main/resources/templates/fragments/: layout.html
